# Tabber-Insights

./: README.md
Tabber Insights/: App.config  Program.cs  Tabber Insights.Designer.cs  Tabber Insights.cs  Tabber Insights.csproj  Tabber Insights.resx  Tabber Insights.sln  Tabber Insights_1_TemporaryKey.pfx  Tabber Insights_TemporaryKey.pfx  app.manifest
Tabber Insights/Home Page/: HomePage.Designer.cs  HomePage.cs  HomePage.resx
Tabber Insights/Loading Screen/: LoadingScreen.Designer.cs  LoadingScreen.cs  LoadingScreen.resx
Tabber Insights/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Tabber Insights/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Tabber Insights/Tabber Focus/: TabberFocusPro.Designer.cs  TabberFocusPro.cs  TabberFocusPro.resx
Tabber Insights/Tabber Goals/: TabberGoalsPro.Designer.cs  TabberGoalsPro.cs  TabberGoalsPro.resx
Tabber Insights/Tabber Goals/Goals/: Goals Pop Up.Designer.cs  Goals Pop Up.cs
Tabber Insights/Tabber Lists/: Tabber Lists Pro.Designer.cs  Tabber Lists Pro.cs  Tabber Lists Pro.resx
Tabber Insights/Tabber Reflect/: TabberReflectPro.Designer.cs  TabberReflectPro.cs
Tabber Insights/UI Controls/: FluentButton.cs  FluentPanel.cs
Updates/: Publish.html  Tabber Insights.application
Updates/Application Files/Tabber Insights_1_0_0_0/: Tabber Insights.deps.json.deploy  Tabber Insights.dll.deploy  Tabber Insights.dll.manifest
Updates/Application Files/Tabber Insights_1_0_0_1/: Tabber Insights.dll.deploy  Tabber Insights.dll.manifest
published/: Publish.html  Tabber Insights.application
published/Application Files/: Tabber Insights.application
published/Application Files/Tabber Insights_1_0_0_0/: Tabber Insights.dll.deploy  Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_1/: Tabber Insights.dll.deploy  Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_10/: Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_14/: Tabber Insights.dll.deploy  Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_15/: Tabber Insights.dll.manifest  Tabber Insights.runtimeconfig.json.deploy
published/Application Files/Tabber Insights_1_0_0_17/: Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_18/: Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_2/: Launcher.exe.deploy  Tabber Insights.dll.config.deploy  Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_20/: Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_21/: Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_22/: Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_23/: Tabber Insights.dll.deploy  Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_24/: Tabber Insights.dll.config.deploy
published/Application Files/Tabber Insights_1_0_0_26/: Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_27/: Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_29/: Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_3/: Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_31/: Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_34/: Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_4/: Tabber Insights.dll.config
published/Application Files/Tabber Insights_1_0_0_6/: Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_7/: Tabber Insights.dll.manifest
published/Application Files/Tabber Insights_1_0_0_8/: Tabber Insights.dll.config.deploy
(+2 files in other folders)
