<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Tabber_Insights.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Tabber_Insights.Properties.Settings>
            <setting name="TabberGoalTitles" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <string>Goal Title 1</string>
                        <string>Goal Title 2</string>
                        <string>Goal Title 3</string>
                        <string>Goal Title 4</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="TabberGoalDates" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <string>6 January 2023</string>
                        <string>6 January 2023</string>
                        <string>6 January 2023</string>
                        <string>6 January 2023</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="TabberGoalPriorities" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <string>0%</string>
                        <string>0%</string>
                        <string>0%</string>
                        <string>0%</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="TabberGoalDescriptions" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <string>Goal Description 1</string>
                        <string>Goal Description 2</string>
                        <string>Goal Description 3</string>
                        <string>Goal Description 4</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="FocusPeriodMinutes" serializeAs="String">
                <value>30</value>
            </setting>
            <setting name="BreakPeriodMinutes" serializeAs="String">
                <value>5</value>
            </setting>
            <setting name="ReflectionLogs" serializeAs="String">
                <value />
            </setting>
            <setting name="ReflectionScore" serializeAs="String">
                <value>25</value>
            </setting>
            <setting name="LastReflectionLog" serializeAs="String">
                <value />
            </setting>
            <setting name="TotalFocusSeconds" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="UpgradeRequired" serializeAs="String">
                <value>True</value>
            </setting>
        </Tabber_Insights.Properties.Settings>
    </userSettings>
</configuration>